# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY="your security key"

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='youremail@gmail.com'
EMAIL_HOST_PASSWORD='app password from gmail account'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'